# egm96

./: .gitignore  build.gradle  settings.gradle
src/main/java/ch/poole/geo/egm96/: EGM96.java
